<!DOCTYPE html>

<html lang="zh">

<head>
  
  <title>kali使用ettercap进行arp欺诈和dns欺诈 - Apocalypse</title>
  <meta charset="UTF-8">
  <meta name="description" content="只不过是鸽子王Yuri-Zero的个人博客">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/img/favicon.png" type="image/png" />
  <meta name="description" content="本文主要讲一下怎么使用Kali linux中的ettercap在内网中进行arp欺诈和dns欺诈以下为正文  第一步首先准备一个kali linux虚拟机和另外一台虚拟机做靶机，进行设置，将两台虚拟机的网络适配器设置为NAT模式  第二步首先打开kali linux,通过Ctrl+alt+T打开终端，输入以下代码 ifconfig  来查看kali linux的ip地址比如我这里显示的为192.1">
<meta property="og:type" content="article">
<meta property="og:title" content="kali使用ettercap进行arp欺诈和dns欺诈">
<meta property="og:url" content="http://www.yurizero.top/2021/03/23/kali%E4%BD%BF%E7%94%A8ettercap%E8%BF%9B%E8%A1%8Carp%E6%AC%BA%E8%AF%88/index.html">
<meta property="og:site_name" content="Apocalypse">
<meta property="og:description" content="本文主要讲一下怎么使用Kali linux中的ettercap在内网中进行arp欺诈和dns欺诈以下为正文  第一步首先准备一个kali linux虚拟机和另外一台虚拟机做靶机，进行设置，将两台虚拟机的网络适配器设置为NAT模式  第二步首先打开kali linux,通过Ctrl+alt+T打开终端，输入以下代码 ifconfig  来查看kali linux的ip地址比如我这里显示的为192.1">
<meta property="og:locale">
<meta property="og:image" content="http://www.yurizero.top/2021/03/23/kali%E4%BD%BF%E7%94%A8ettercap%E8%BF%9B%E8%A1%8Carp%E6%AC%BA%E8%AF%88/example1.png">
<meta property="og:image" content="http://www.yurizero.top/2021/03/23/kali%E4%BD%BF%E7%94%A8ettercap%E8%BF%9B%E8%A1%8Carp%E6%AC%BA%E8%AF%88/example2.png">
<meta property="og:image" content="http://www.yurizero.top/2021/03/23/kali%E4%BD%BF%E7%94%A8ettercap%E8%BF%9B%E8%A1%8Carp%E6%AC%BA%E8%AF%88/example3.png">
<meta property="og:image" content="http://www.yurizero.top/2021/03/23/kali%E4%BD%BF%E7%94%A8ettercap%E8%BF%9B%E8%A1%8Carp%E6%AC%BA%E8%AF%88/example4.png">
<meta property="og:image" content="http://www.yurizero.top/2021/03/23/kali%E4%BD%BF%E7%94%A8ettercap%E8%BF%9B%E8%A1%8Carp%E6%AC%BA%E8%AF%88/icon1.png">
<meta property="og:image" content="http://www.yurizero.top/2021/03/23/kali%E4%BD%BF%E7%94%A8ettercap%E8%BF%9B%E8%A1%8Carp%E6%AC%BA%E8%AF%88/icon2.png">
<meta property="og:image" content="http://www.yurizero.top/2021/03/23/kali%E4%BD%BF%E7%94%A8ettercap%E8%BF%9B%E8%A1%8Carp%E6%AC%BA%E8%AF%88/icon3.png">
<meta property="og:image" content="http://www.yurizero.top/2021/03/23/kali%E4%BD%BF%E7%94%A8ettercap%E8%BF%9B%E8%A1%8Carp%E6%AC%BA%E8%AF%88/icon4.png">
<meta property="og:image" content="http://www.yurizero.top/2021/03/23/kali%E4%BD%BF%E7%94%A8ettercap%E8%BF%9B%E8%A1%8Carp%E6%AC%BA%E8%AF%88/example5.png">
<meta property="og:image" content="http://www.yurizero.top/2021/03/23/kali%E4%BD%BF%E7%94%A8ettercap%E8%BF%9B%E8%A1%8Carp%E6%AC%BA%E8%AF%88/icon5.png">
<meta property="og:image" content="http://www.yurizero.top/2021/03/23/kali%E4%BD%BF%E7%94%A8ettercap%E8%BF%9B%E8%A1%8Carp%E6%AC%BA%E8%AF%88/example6.png">
<meta property="og:image" content="http://www.yurizero.top/2021/03/23/kali%E4%BD%BF%E7%94%A8ettercap%E8%BF%9B%E8%A1%8Carp%E6%AC%BA%E8%AF%88/icon6.png">
<meta property="og:image" content="http://www.yurizero.top/2021/03/23/kali%E4%BD%BF%E7%94%A8ettercap%E8%BF%9B%E8%A1%8Carp%E6%AC%BA%E8%AF%88/example7.png">
<meta property="article:published_time" content="2021-03-23T07:33:41.000Z">
<meta property="article:modified_time" content="2021-03-24T03:29:49.500Z">
<meta property="article:author" content="Yuri-Zero">
<meta property="article:tag" content="kali 网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.yurizero.top/2021/03/23/kali%E4%BD%BF%E7%94%A8ettercap%E8%BF%9B%E8%A1%8Carp%E6%AC%BA%E8%AF%88/example1.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/theme-nexmoe/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,gh/theme-nexmoe/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1616556663756">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Yuri-Zero" class="mdui-btn mdui-btn-icon"><img src="/img/avatar.png" alt="Yuri-Zero"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Yuri-Zero">
            <img src="/img/avatar.png" alt="Yuri-Zero" alt="Yuri-Zero">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>3</div>
        <div><span>Tags</span>2</div>
        <div><span>Categories</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/4257177" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/Yuri-Zero" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://www.zhihu.com/people/zarathos-70" target="_blank" mdui-tooltip="{content: '知乎'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-zhihu"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/杂物/">杂物</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/网络安全/">网络安全</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/kali-%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">kali 网络</a> <a href="/tags/%E6%9D%82%E7%89%A9/" style="font-size: 10px;">杂物</a>
    </div>
    
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 Yuri-Zero
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="kali使用ettercap进行arp欺诈和dns欺诈" class="lazyload">
          <h1>kali使用ettercap进行arp欺诈和dns欺诈</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年03月23日</a>
    <a><i class="nexmoefont icon-areachart"></i>702 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p>本文主要讲一下怎么使用Kali linux中的ettercap在内网中进行arp欺诈和dns欺诈<br><br/>以下为正文</p>
<hr>
<p><br/><b>第一步</b><br/>首先准备一个kali linux虚拟机和另外一台虚拟机做靶机，进行设置，将两台虚拟机的网络适配器设置为NAT模式<br><img src="/2021/03/23/kali%E4%BD%BF%E7%94%A8ettercap%E8%BF%9B%E8%A1%8Carp%E6%AC%BA%E8%AF%88/example1.png"></p>
<hr>
<p><br/><b>第二步</b><br/>首先打开kali linux,通过Ctrl+alt+T打开终端，输入以下代码</p>
<pre><code class="linux">ifconfig
</code></pre>
<p>来查看kali linux的ip地址<br>比如我这里显示的为192.168.190.xxx<br><br/>之后在终端输入如下命令</p>
<pre><code>sudo mousepad /etc/ettercap/etter.dns
</code></pre>
<p><br/>打开了etter.dns文件后,在这个文件的最底端增加两条</p>
<pre><code>* A &lt;Your Address&gt;
* PTR &lt;Your Address&gt;
</code></pre>
<p>如图所示<br><img src="/2021/03/23/kali%E4%BD%BF%E7%94%A8ettercap%E8%BF%9B%E8%A1%8Carp%E6%AC%BA%E8%AF%88/example2.png"><br><br/>之后新建一个html文件，随便写点什么，命名为index.html，把它放入</p>
<pre><code>var/www/html
</code></pre>
<p>文件夹中，并替换掉原有的index.html,替换如果提示权限不够可以使用以下代码来进行替换操作</p>
<pre><code>sudo cp &lt;想要复制过去的文件名&gt; /var/www/html
</code></pre>
<p>之后使用终端输入</p>
<pre><code>/etc/init.d/apache2 start
</code></pre>
<p>来打开服务端<br><br/><br><b>第三步</b><br/>启动靶机，靶机记得同样要使用<b>NAT模式</b></p>
<hr>
<p><br/><b>第四步</b><br/>在kali linux中启动ettercap，该软件在kali linux的工具菜单中有一个GUI版本的快捷方式，所以直接在那里启用就好<br><img src="/2021/03/23/kali%E4%BD%BF%E7%94%A8ettercap%E8%BF%9B%E8%A1%8Carp%E6%AC%BA%E8%AF%88/example3.png"><br>设置考虑到实验性质，如上设置（通常也是默认设置）就好，设置完成后点击右上角的√按钮，进入下一个界面<br><img src="/2021/03/23/kali%E4%BD%BF%E7%94%A8ettercap%E8%BF%9B%E8%A1%8Carp%E6%AC%BA%E8%AF%88/example4.png"><br>设置完后，先点击<img src="/2021/03/23/kali%E4%BD%BF%E7%94%A8ettercap%E8%BF%9B%E8%A1%8Carp%E6%AC%BA%E8%AF%88/icon1.png">暂停，之后点击<img src="/2021/03/23/kali%E4%BD%BF%E7%94%A8ettercap%E8%BF%9B%E8%A1%8Carp%E6%AC%BA%E8%AF%88/icon2.png">来查找主机<br><br/>查找完成后，点击<img src="/2021/03/23/kali%E4%BD%BF%E7%94%A8ettercap%E8%BF%9B%E8%A1%8Carp%E6%AC%BA%E8%AF%88/icon3.png">切换到hosts list</p>
<hr>
<p><br/><b>第五步</b><br>在kali linux终端输入</p>
<pre><code>route
</code></pre>
<p>其中出现自己ip的一行中的gateway就是当前内网的网关。之后继续切回到ettercap中，在hosts list中,首先选中<b>内网网关</b>的地址，点击<b>add to target 1</b><br>之后选中<b>靶机ip</b>，点击<b>add to target 2</b> 设置完后，点击<img src="/2021/03/23/kali%E4%BD%BF%E7%94%A8ettercap%E8%BF%9B%E8%A1%8Carp%E6%AC%BA%E8%AF%88/icon4.png">,选中第一个<b>ARP poisoning</b><br><img src="/2021/03/23/kali%E4%BD%BF%E7%94%A8ettercap%E8%BF%9B%E8%A1%8Carp%E6%AC%BA%E8%AF%88/example5.png"><br/><br>如此设置之后点击ok，此时arp欺诈的设置阶段已经完成,接下来进行dns欺诈设置</p>
<hr>
<p><b>第六步</b><br/><br>点击<img src="/2021/03/23/kali%E4%BD%BF%E7%94%A8ettercap%E8%BF%9B%E8%A1%8Carp%E6%AC%BA%E8%AF%88/icon5.png"></p>
<pre><code>选择plugins-&gt;manage plugins
</code></pre>
<p>进入如下界面<br><img src="/2021/03/23/kali%E4%BD%BF%E7%94%A8ettercap%E8%BF%9B%E8%A1%8Carp%E6%AC%BA%E8%AF%88/example6.png"></p>
<pre><code>选择dns_spoof 右键点击 activate 激活
</code></pre>
<p>激活dns_spoof后，点击左上角的<img src="/2021/03/23/kali%E4%BD%BF%E7%94%A8ettercap%E8%BF%9B%E8%A1%8Carp%E6%AC%BA%E8%AF%88/icon6.png">开始攻击操作</p>
<hr>
<p><b>第七步</b><br/><br>切换到<b>靶机</b>后使用浏览器进行上网操作，发现打开网页发现所有网址最后都会跳转访问到我们kali虚拟机的ip，显示我们刚才写的html网页的内容<br><img src="/2021/03/23/kali%E4%BD%BF%E7%94%A8ettercap%E8%BF%9B%E8%A1%8Carp%E6%AC%BA%E8%AF%88/example7.png"><br><font color =red size =3>注意:如果没有跳转而是显示无法连接，可能是因为使用的是https协议，改为http即可</font></p>
<hr>
<p>本文只做实验和学习交流用,不要有任何非分之想，当然这点技术力也达不到非分之想的要求…</p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>Yuri-Zero<br>
    <strong>Link：</strong><a href="http://www.yurizero.top/2021/03/23/kali%E4%BD%BF%E7%94%A8ettercap%E8%BF%9B%E8%A1%8Carp%E6%AC%BA%E8%AF%88/" title="http:&#x2F;&#x2F;www.yurizero.top&#x2F;2021&#x2F;03&#x2F;23&#x2F;kali%E4%BD%BF%E7%94%A8ettercap%E8%BF%9B%E8%A1%8Carp%E6%AC%BA%E8%AF%88&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;www.yurizero.top&#x2F;2021&#x2F;03&#x2F;23&#x2F;kali%E4%BD%BF%E7%94%A8ettercap%E8%BF%9B%E8%A1%8Carp%E6%AC%BA%E8%AF%88&#x2F;</a><br>
    
      本文由Yuri-Zero发布
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/kali-%E7%BD%91%E7%BB%9C/" rel="tag">kali 网络</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: '&lt;API_ID&gt;',
        appKey: '&lt;API_Key&gt;'
    })
</script>
</section>
  </div>
</div>
        <div class="nexmoe-post-right">
          <div class="nexmoe-fixed">
            <div class="nexmoe-tool">
              <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
            </div>
          </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 

<script src="/js/app.js?v=1616556663756"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





</body>

</html>
